<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /*_ h3 {
            color: red;
        }

        */

        
        h2 {
            color: blue;
            text-shadow: 2px 2px 10px gray;
        }

        p {
            color: #444444;
            font-size: 18px;
            font-family: '바탕';
            line-height: 150%;
        }

        span {
            font-weight: bold;
            color: #0e9bdc;
            text-decoration: underline;
        }

        li {
            list-style-type: square;
        }

        /*목록의 글머리 삽입하기
            list-style-image 속성을 사용 */

        li {
            list-style-image: url(img/jeju.jpg); /* 글머리에 arrow.gif 이미지를 삽입 */
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>여행(travel)의 어원</h3>
    <p>여행을 뜻하는 영어단어 'travel'의 어원은 'travail(고통,고난)'이라고 합니다. 
        교통이 발달하지 않는 과거에는 여행이 고통이나 고난이었던 거지요. 
        여행이 오락이나 쾌라으로 여겨지게 된 것은 교통수단이 조금 더 발달된 19세기에 이르러서입니다. </p>

    <h2>세렝게티 국립공원</h2>
    <p><span>탄자니아의 킬리만자로산 서쪽</span>에 위치한 세렝게티(Serengeti)의 광활한 평원은 면적이 1,500,000ha이며,
    사바나 지역에 있습니다. <span>사자, 코끼리, 들소, 얼룩말</span> 등 약 300만 마리의 대형 포유류가 살고 있습니다.</p> 
    
    <h3>축제명 : 제주 마을박람회 축제</h3>
    <ul>
        <li>일시 : 2018년 9월 중</li>
        <li>장소 : 월대천 및 외도동 일대</li>
        <li>주요 프로그램 : 어린이 사생대회, 뜸들이기, 은어 낚시, 소원 빌기</li>
    </ul>

    <h3>제주 여행 정보</h3>
    <ul>
        <li>제주 축제 및 행사</li> <!--앞에 글머리가 삽입됨-->
        <li>추천 여행 코스</li> <!--앞에 글머리가 삽입됨-->
        <li>제주 맛집</li> <!--앞에 글머리가 삽입됨-->
    </ul>
</body>
</html>