<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motion</title>
    <style>
         @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css");
        *{
            padding: 0;
            margin: 0;
        }

        .clear{
            clear: both;
        }

        body {
            font-family: 'Pretendard';

        }

        li {
            list-style-type: none;
        }

        header {
            width: 1140px;
            height: 50px;
            margin: 0 auto;

        }

        #logo {
            margin-left: 520PX;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            width: 100%;
            height: 45px;
            margin: 0 auto;

            background-color: white;
        }

        #menus{
            float: right;
        }

        #main_menu {
            margin-top: 10px;
            font-size: 20px;
            color: black;
        }

        #main_menu li {
            font-size: 20px;
            display: inline;
            margin-left: 258px;
        }

        #banner {
            width: 100%;
        }

        #intro {
            margin: 90px auto;
            text-align: center;
            font-size: 25px;
            line-height: 160%;
            font-weight: 10px;
        }
        

        section{
            margin: 0 auto;
            width: 1200px;
            height: 550px;
            margin-bottom: 10px;
            
        }

        aside {
            margin-left: 50px;
            margin: 0 auto;

            width: 976px;
            margin-bottom: 10px;
        }

        section li {
            line-height: 40px;
            font-size: 20px;

        }

        section h3 {
            font-size: 30px;
        }

       #li {
        text-align: left;
       }

        h2 {
            text-decoration:overline
        }

        #text {
            padding: 20px 0;
            margin: 0 auto;
            width: 976px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
        }


        #side {
            float: left;
            width: 980px;
            margin-bottom: 50px;
            padding-left: 455px;
        }

        #gif {
            margin-left: 135px;
        }

        footer {

            width: 100%;
            height: 100px;
            background-color: rgb(74, 74, 74);
            line-height: 25px;
        }

        #footer_box {
            width: 1700px;
            height: 100px;
            margin: 0 auto;
            font-size: 12px;
        }

        #footer_logo {
            float: left;
            margin: 23px 0 0 0;
        }

        #address {
            text-align: right;
            float: right;
            width: 1000px;
            margin: 15px 0 0 0;
            color: rgb(177, 177, 177);
        }

        a:link, a:visited{
            margin: 0 auto;
            background-color: none;
            color: black;
            padding: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active{
            background-color: none;
            color: #109ceb;
        }

        #click {
            color: rgb(174, 174, 174);
        }

        .color {
            color:  #109ceb;
        }


        

    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo1.png" width="100px" height="50px" id="logo"></a>
    </header>

    <nav id="menus">
        <ul id="main_menu">
            <li><a href="profile.html">Profile</a></li>
            <li><a href="ui.html">UI&UX</a></li>
            <li><a href="two.html">2D Graphic</a></li>
            <li><a href="three.html">3D Graphic</a></li>
            <li><a href="motion.html" id="click">Motion</a></li>
        </ul>
    </nav>

    <div id="banner"><img src="img/m_b.png"  ></div>

    <div id="intro"><h2 class="color">Motion</h2> <br>
        <p> 대학교 1학년 2학기 모션그래픽 수업시간에서 진행한 & 작년 개인으로 작업한  <br>
            <b>'언내추럴'드라마 시퀀스 & 로고 모션</b>
        </p></div>
    <div class="clear"></div>

    <section>
        <video width="1200px" height="550" autoplay controls loop>
            <source src="video.mp4" type="video/mp4">
        </video>
    </section>

    
    <div class="clear"></div>

    <div id="text">
        <p>상단 모션그래픽은 1학년 2학기 모션그래픽 시간에 제작한 '언내추럴' 드라마 시퀀스입니다.
            <br>모든 소스를 직접 제작하였으며 3d 효과를 사용해보고자 하였습니다.
            <br><br>
            하단 모션그래픽은 작년 봄쯤에 제작한 로고 모션입니다. <br>
            두 모션 다 원을 위주로 사용하였으며 첫번째는 의료부분, 두번째는 시계를 생각하며 작업을 진행했습니다.
            로고 모션을 진행한 적이 처음이라 많이 미숙한 부분이 많지만 덕분에 에펙을 다루기 쉬워진 부분이 있습니다.
        </p>
    </div>

    <div class="clear"></div>

    <div id="side">
       <img src="Comp 1.gif" width="420px" height="420px">
       <img src="noir_1.gif" width="420px" height="420px" id="gif">
    </div>

    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo_footer.png" width="110px" height="55px">
            </div>
            <ul id="address">
                <li>email : 22261015@kaywon.ac.kr</li>
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교 대표전화 1899-5823 팩스 031-424-7509 E-mail kaywon@kaywon.ac.kr</li>
                <li>©2023 12 08 kimsunlyoung</li>
            </ul>
    </footer>
</body>
</html>