<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원두종류</title>
    <style         @import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2');>
        body {
            width: 1920px;
            margin: auto;
            font-family: 'LINESeedKR-Bd';
            background-color: rgb(31, 29, 27);
        }
        div{
            border: solid 1px ;
            color: rgba(255, 255, 255, 0);
            
        }

        #header {
            float: left;
            width: 901px;
            padding-left: 50px;
            background-color: rgb(41, 38, 36);

        }

        #nevigation {
            padding-top: 50px;
            float: right;
            width: 965px;
            background-color: rgb(41, 38, 36);
            font-weight: 1000;
        }
        .clear {
            clear: both;
        }
        #aside {
            padding-top: 50px;
            width: 1900px;
        }
        #section {
            width: 1900px;
        
        }

        table, tr, th, td {
            border: solid 1px rgba(255, 255, 255, 0);
            border-collapse: collapse;
            padding: 30px;
            text-align: center;
            color: white;
            font-weight:lighter;
            

        }
        .table {
            font-style: white;
        }
        a{margin-left: 50px;}

        a:link, a:visited{
            background-color: rgb(41, 38, 36);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgba(255, 255, 255, 0.525);
        }
        a:link{
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(31, 29, 27);
            text-decoration: none;
        }
        a:active{
            color:  rgba(255, 255, 255, 0.525);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header"> <a href="index.html"><h2>COFFEE</h2></a></div>
    <div id="nevigation">
        <a href="page1.html">원두종류</a>
        <a href="page2.html">로스팅</a>
        <a href="page3.html">추출방법</a>
        <a href="page4.html">라떼아트</a>
        <a href="page5.html">아트갤러리</a>
    </div>
    <div class="clear"></div>

    <div id="aside">
        <div class="table">
            <table>
            <tr>
                <td></td>
                <td><img src="img/colombia.jpg" width="300" height="300"></td>
                <td><img src="img/kenya.jpg" width="300" height="300"></td>
                <td><img src="img/ethiopia.jpg" width="300" height="300"></td> 
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><h2>콜롬비아</h2>
                    <p>가장 부드럽고 깔끔한 맛이 나는 커피. <br> 
                        안데스산맥이 있는 지역으로 <br>
                        해발 고도가 높고 비옥한 화산재 토양을 가지고 있다. <br>
                        커피를 생산하기 좋은 조건이라 세계적인 커피 생산국 중의 한 곳이다. <br>
                        향이 좋고, 신맛과 단맛이 풍부해서 아주 인기가 많은 커피 중에 하나다.</p></td> 
                <td><h2>케냐</h2>
                    <p>케냐는 국가적인 차원에서 커피 산업 지원책을 펼치고 있는 나라다. <br>
                        케냐 커피는 고품질 아프리카 커피의 대명사다. <br>
                        해발 고도 1,500m 이상의 고원 지대에서 <br>
                        커피 재배에 적합한 붉은 색의 충적 토양과 최적의 기온 등의 조건에서 커피를 재배하고 있다.</p></td></td> 
                <td><h2>예티오피아 예가체프</h2>
                    <p>에티오피아의 예가체프 커피는 향으로 아주 유명한 커피이다. <br>
                        사람들은 이 커피에서 부드러우면서도 짙은 꽃향기가 난다고들 하며, <br>
                        과일 같은 상쾌한 신맛과 초콜릿의 달콤함, <br>
                        와인과 같은 향미와 깊은 맛을 가졌다고 할 수 있다. <br>
                        커피 산업은 에티오피아 경제의 근간이기도 하다.</p></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table>
                        <tr>
                            <td><h3>향</h3></td> <td> ● &nbsp;● &nbsp;● &nbsp; ○ &nbsp; ○</td>
                        </tr>
                        <tr>
                            <td><h3>신맛</h3></td> <td> ● &nbsp; ● &nbsp; ○ &nbsp; ○ &nbsp; ○</td>
                        </tr>
                        <tr>
                            <td><h3>단맛</h3></td> <td> ● &nbsp; ● &nbsp; ● &nbsp; ○ &nbsp; ○</td>
                        </tr>
                        <tr>
                            <td><h3>쓴맛</h3></td> <td> ● &nbsp; ● &nbsp; ○ &nbsp; ○ &nbsp; ○</td>
                        </tr>
    
                        <tr>
                            <td><h3>바디</h3></td> <td> ● &nbsp; ● &nbsp; ● &nbsp; ○ &nbsp; ○</td>
                    </tr>

                    </table>
                </td>

                <td>
                    <table>
                        <tr>
                            <td><h3>향</h3></td> <td> ● &nbsp;● &nbsp;● &nbsp; ○ &nbsp; ○</td>
                        </tr>
                        <tr>
                            <td><h3>신맛</h3></td> <td> ● &nbsp; ● &nbsp; ● &nbsp; ○ &nbsp; ○</td>
                        </tr>
                        <tr>
                            <td><h3>단맛</h3></td> <td> ● &nbsp; ● &nbsp; ○ &nbsp; ○ &nbsp; ○</td>
                        </tr>
                        <tr>
                            <td><h3>쓴맛</h3></td> <td> ● &nbsp; ● &nbsp; ● &nbsp; ○ &nbsp; ○</td>
                        </tr>
    
                        <tr>
                            <td><h3>바디</h3></td> <td> ● &nbsp; ● &nbsp; ● &nbsp; ● &nbsp; ○</td>
                    </tr>
                    
                    </table>
                </td>

                <td>
                    <table>
                        <tr>
                            <td><h3>향</h3></td> <td> ● &nbsp;● &nbsp;● &nbsp; ○ &nbsp; ○</td>
                        </tr>
                        <tr>
                            <td><h3>신맛</h3></td> <td> ● &nbsp; ● &nbsp; ● &nbsp; ○ &nbsp; ○</td>
                        </tr>
                        <tr>
                            <td><h3>단맛</h3></td> <td> ● &nbsp; ● &nbsp; ○ &nbsp; ○ &nbsp; ○</td>
                        </tr>
                        <tr>
                            <td><h3>쓴맛</h3></td> <td> ● &nbsp; ● &nbsp; ○ &nbsp; ○ &nbsp; ○</td>
                        </tr>
    
                        <tr>
                            <td><h3>바디</h3></td> <td> ● &nbsp; ● &nbsp; ● &nbsp; ● &nbsp; ○</td>
                    </tr>

                    </table>
                </td>
            </tr>
            

        </table>
    </div>
    <div class="clear"></div>

</body>
</html>