<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추출방법</title>
    <style         @import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2');>
        body {
            width: 1920px;
            margin: auto;
            font-family: 'LINESeedKR-Bd';
            background-color: rgb(31, 29, 27);
        }

        div{
            border: solid 1px ;
            color: rgba(255, 255, 255, 0);
            
        }

        #header {
            float: left;
            width: 901px;
            padding-left: 50px;
            background-color: rgb(41, 38, 36);

        }

        #nevigation {
            padding-top: 50px;
            float: right;
            width: 965px;
            background-color: rgb(41, 38, 36);
            font-weight: 1000;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 610px;
        }
        #section {
            padding: 30px;
            float: left;
            width: 1200px;
        }

        .white {
            color: white;
            line-height: 30px;
        }

        #about {
            float: right;
            padding: 35px;
            width: 600px;
        }

        a{margin-left: 50px;}

        a:link, a:visited{
            background-color: rgb(41, 38, 36);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgba(255, 255, 255, 0.525);
        }
        a:link{
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(31, 29, 27);
            text-decoration: none;
        }
        a:active{
            color:  rgba(255, 255, 255, 0.525);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header"> <a href="main.html"><h2>COFFEE</h2></a></div>
    <div id="nevigation">
        <a href="page1.html">원두종류</a>
        <a href="page2.html">로스팅</a>
        <a href="page3.html">추출방법</a>
        <a href="page4.html">라떼아트</a>
        <a href="page5.html">아트갤러리</a>
    </div>
    <div class="clear"></div>

    <div id="aside">
        <video src="video/coffee2.mp4" width="600" height="799" autoplay muted loop></video>
        <video src="video/coffee.mp4" width="600" height="799" autoplay muted loop></video>
    </div>
        
    <div id="section">
       <H1 class="white"> 커피 원두를 담가서 추출하는 침출식</H1>
       <p class="white">커피 원두를 담가서 추출하는 침출식은 차와 같은 원리로 커피를 만들어냅니다. 
        그래서 맛이 일관된 편인데요. 인류가 처음 커피를 만들어 마신 것도 바로 이 추출 방식을 따랐습니다. 
        밀가루처럼 아주 곱게 간 커피 원두를 끓인 다음 가루를 가라앉혀서 말이죠.
        이를 터키시 커피(Turkish Coffee)라고 합니다. 터키시 커피는 걸러지지 않은 커피 가루가 흠이지만, 
        커피의 거품을 통해 커피 본연의 향을 진하게 느낄 수 있다는 것이 매력적입니다. </p><br>
         <p class="white">침출식 커피 기구 중 또 다른 하나는 프렌치 프레스(French Press)입니다. 
            원래 이름은 플런저 포트(Plunger Pot)인 이 기구는 프랑스 사람들이 즐겨 사용하여 붙여진 프렌치 프레스란 별칭으로 더 유명한데요. 
            프렌치 프레스는 포트 안에 커피 원두와 물을 넣고 잘 저은 다음 필터를 눌러 원두 가루는 아래로 가라앉히고 위로 올라온 추출액만 따라서 마십니다. 
            그래서 물의 양이나 침전 시간을 조절할 수 있다는 것이 장점이며, 
            이렇게 추출한 커피는 맛과 향이 진하고 풍부한 바디감이 특징으로 커피 본연의 맛을 느낄 수 있습니다.</p>
       </div>
    </div>

    <div id="section">
        <H1 class="white"> 커피 원두를 걸러서 추출하는 여과식</H1>
        <p class="white">여과식 커피는 보통 종이 필터에 원두를 놓고 바로 뜨거운 물을 통과시켜 커피를 내립니다. 
            이 방식은 지방 성분을 걸러주기 때문에 커피 맛이 깔끔해지는 특징을 가집니다. 
            또한, 어떻게 물을 붓느냐에 따라 맛이 달라지기 때문에 다양한 맛을 낼 수 있는 것이 장점이죠.
            가장 대표적인 여과식 커피가 바로 핸드 드립(Hand Drip)입니다. 드리퍼에 종이필터를 놓고 뜨거운 물을 천천히 부어 추출하는데요. 
            이때 사용하는 드리퍼의 종류에는 멜리타, 칼리타, 하리오, 고노, 클레버 등 다양하죠.
             이렇게 다양한 드리퍼의 종류에 따라, 물의 양이나 온도, 물줄기의 굵기와 붓는 시간 등에 따라 커피의 맛과 향이 달라지는 핸드 드립 커피는 ‘손맛’이 나는 커피라고 할 수 있습니다. </p><br>
          <p class="white">케멕스 또한 드리퍼와 비슷한 여과식 커피 추출 기구인데요. 
            비커처럼 생긴 유리로 되어 있으며, 인테리어 소품으로 활용하기에도 좋을 만큼 미적인 아름다움도 갖추고 있습니다. 
            케멕스는 추출되는 커피의 양이 일정해서 물줄기를 조절할 필요가 없이 손쉽게 커피를 내릴 수 있습니다. 
            케멕스로 내린 커피는 쓴맛이 적고 깔끔하며 부드럽죠.</p>
        </div>
     </div>

     <div id="section">
        <H1 class="white"> 커피 원두에 압력을 가해 추출하는 가압식</H1>
        <p class="white">마지막으로 가압식 추출 방식은 한 마디로 압력을 가해 커피를 내리기 때문에 가장 진한 커피를 추출할 수 있습니다. 
            가압식 추출 기구로 대표적인 것이 바로 에스프레소(Espresso) 머신이며, 
            이 밖에도 모카포트(Moka pot)와 에어로프레스(Areo press) 등이 있습니다.</p><br>
          <p class="white">대부분의 카페에서는 에스프레소 머신으로 커피를 추출하여 판매합니다. 
            이것이 바로 에스프레소이며, 카페 메뉴의 90%가 에스프레소를 기본으로 만들어지죠. 
            에스프레소를 물에 섞어 만든 아메리카노, 에스프레소를 우유에 섞어 만든 카페라테와 카푸치노 등 다양한 커피의 시작은 에스프레소에 있습니다.
            에스프레소 머신은 높은 압력으로 짧은 시간 내에 커피를 추출합니다. 
            보통 90도 전후에서 20초 안에 30mL의 에스프레소를 추출하는데요. 
            이렇게 추출된 에스프레소는 카페인이 적고 커피의 순수한 맛을 느낄 수 있다는 장점이 있습니다.</p>
            <p class="white">또한, 모카포트의 경우 포트에 물을 붓고 커피 원두를 필터에 채워 넣은 불로 가열하는 직화식 에스프레소 추출 기구라고 할 수 있습니다. 
                모카포트 역시 물이 끓을 때 수증기의 압력으로 에스프레소가 추출되며, 짧은 시간 내에 에스프레소가 추출됩니다. 
                이렇게 추출된 에스프레소 역시 카페인 함량이 적고 깊고 풍부한 맛이 냅니다.</p>
            <p class="white">침출식 추출 기구 중 하나인 프렌치 프레스와 비슷하면서도 다른 것이 에어로프레스입니다. 
                에어로프레스에 커피 원두를 넣고 뜨거운 물을 부은 다음, 
                주사기를 누르듯이 천천히 누르면 필터를 통해 커피가 추출되는데요. 
                프렌치 프레스처럼 커피 원두를 침출시키지만 추출할 때는 압력을 이용하는 것이죠. 
                따라서 진한 커피를 1~3분 만에 추출할 수 있고, 추출 시간이나 압력을 조절하여 다양한 맛과 향의 커피를 만들 수 있습니다.</p>
        </div>
     </div>
    <div class="clear"></div>

</body>
</html>