<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라테아트</title>
    <style         @import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2');>
        body {
            width: 1920px;
            margin: auto;
            font-family: 'LINESeedKR-Bd';
            background-color: rgb(31, 29, 27);
        }

        div{
            border: solid 1px ;
            color: rgba(255, 255, 255, 0);
            
        }

        #header {
            float: left;
            width: 901px;
            padding-left: 50px;
            background-color: rgb(41, 38, 36);

        }

        #nevigation {
            padding-top: 50px;
            float: right;
            width: 965px;
            background-color: rgb(41, 38, 36);
            font-weight: 1000;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: right;
            width: 610px;
        }
        #section {
            padding: 30px;
            float: left;
            width: 1200px;
        }

        .white {
            color: white;
            line-height: 30px;
        }

        #about {
            float: right;
            padding: 35px;
            width: 600px;
        }

        a{margin-left: 50px;}

        a:link, a:visited{
            background-color: rgb(41, 38, 36);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgba(255, 255, 255, 0.525);
        }
        a:link{
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(31, 29, 27);
            text-decoration: none;
        }
        a:active{
            color:  rgba(255, 255, 255, 0.525);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header"> <a href="main.html"><h2>COFFEE</h2></a></div>
    <div id="nevigation">
        <a href="page1.html">원두종류</a>
        <a href="page2.html">로스팅</a>
        <a href="page3.html">추출방법</a>
        <a href="page4.html">라떼아트</a>
        <a href="page5.html">아트갤러리</a>
    </div>
    <div class="clear"></div>

    <div id="aside">
        <video src="video/latte2.mp4" width="600" height="799" autoplay muted loop></video>
    </div>
        
    <div id="section">
       <H1 class="white"> 라떼 아트란?</H1>
       <p class="white">라떼 아트라 불리는 장식 커피는 1986년 미국 시애틀에서 아이디어가 제시된 이래 
        1989년 하트 폼이 고안됨으로써 탄생하게 되었다. 
        에스프레소의 본고장인 이탈리아는 물론 일본, 
        그리고 미국의 바리스타들의 열성적인 노력으로 현재 라떼 아트는 전 세계적인 커피 메뉴의 하나가 되었다. </p><br>
       </div>
    </div>

    <div id="section">
        <H1 class="white"> 원리</H1>
        <p class="white">라떼 아트의 원리는 간단하다. 
            신선한 에스프레소의 짙은 커피와 황금색 크레마, 그리고 미세한 기포를 일으켜 만든 우유 거품, 
            이 세 가지 비중 차이가 빚어내는 다양한 움직임을 이용하여 커피의 표면에 그 흔적을 만들어내는 것이다. 
            보다 통일적인 움직임, 보다 화려한 색상 대비, 뜨거운 에스프레소에 온화한 우유, 
            그리고 에스프레소의 쓴맛과 우유의 고소한 맛이 어우러져 나타나는 미각적인 상쾌함까지. 
            라떼 아트는 시각적인 즐거움은 물론 마시면서 즐길 수 있는 음료이다. </p><br>
          <p class="white">라떼 아트를 만드는 법은 크게 두 가지로 나뉜다. 
            에스프레소에 순간적으로 우유 거품을부어나가는 방법과 우유 거품을 곱게 부은 다음 붓이나 여타 도구를 이용하여 그려 나가는 방법이다. 
            또한 색깔 표현을 위해서 슈거 파우더나 초콜릿 파우더를 사용하여 여러 형상을 연출할 수도 있다. 
            다만 이 모두는 신속하게 해야 한다. 음료가 식어버리면 크레마와우유 거품 모두 기포가 굵어져 감촉이 나빠지기 때문이다.</p>
            <p class="white">가정에서도 라떼 아트를 만들 수 있다.</p>
            <p class="white">우선 모카 포트로 진한 에스프레소를 얻어 낸다. 
                우유 거품은 휘핑 기구, 혹은 속칭 도깨 비 방망이 등으로 얻을 수 있다. 
                좁은 컵에 우유를 담아 거품을 낸 후 윗부분은 조금 걷 어낸다. 
                그런 다음 살며시 기울여 모카 포트로 에스프레소 원액과 폼을 얻는다. 
                우유의 폼은 휘핑 기구나 도깨비 방망이를 이용하면 거품층을 만들 수 있다.</p>
        </div>
     </div>

     

     </div>
    <div class="clear"></div>

</body>
</html>