<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아트갤러리</title>
    <style         @import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2');>
        body {
            width: 1920px;
            margin: auto;
            font-family: 'LINESeedKR-Bd';
            background-color: rgb(31, 29, 27);
        }
        div{
            border: solid 1px ;
            color: rgba(255, 255, 255, 0);
            
        }

        #header {
            float: left;
            width: 901px;
            padding-left: 50px;
            background-color: rgb(41, 38, 36);

        }

        #nevigation {
            padding-top: 50px;
            float: right;
            width: 965px;
            background-color: rgb(41, 38, 36);
            font-weight: 1000;
        }
        .clear {
            clear: both;
        }
        #aside {
            padding-top: 50px;
            width: 1900px;
        }
        #section {
            width: 1900px;
        
        }

        table, tr, th, td {
            border: solid 1px rgba(255, 255, 255, 0);
            border-collapse: collapse;
            padding-left: 50px;
            padding: 30px;
            text-align: center;
            color: white;
            font-weight:lighter;
            

        }
        .table {
            font-style: white;
        }
        a{margin-left: 50px;}

        a:link, a:visited{
            background-color: rgb(41, 38, 36);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgba(255, 255, 255, 0.525);
        }
        a:link{
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(31, 29, 27);
            text-decoration: none;
        }
        a:active{
            color:  rgba(255, 255, 255, 0.525);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header"> <a href="index.html"><h2>COFFEE</h2></a></div>
    <div id="nevigation">
        <a href="page1.html">원두종류</a>
        <a href="page2.html">로스팅</a>
        <a href="page3.html">추출방법</a>
        <a href="page4.html">라떼아트</a>
        <a href="page5.html">아트갤러리</a>
    </div>
    <div class="clear"></div>

    <div id="aside">
        <div class="table">
            <table>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td><img src="img/art1.jpg" title="결하트" width="300" height="300"></td>
                <td><img src="img/art2.jpg" title="3단하트"width="300" height="300"></td>
                <td><img src="img/art3.jpg" title="5단하트" height="300"></td> 
                <td><img src="img/art4.jpg" title="3단하트" height="300"></td>
                
            </tr>
            <tr>
                <td></td>
                <td><img src="img/art7.jpg" title="로제타 연습" width="300" height="300"></td>
                <td><img src="img/art8.jpg" title="로제타 연습" height="300"></td>
                <td><img src="img/art5.jpg" title="로제타" height="300"></td>
                <td><img src="img/art6.jpg" title="웨이브하트"width="300" height="300"></td> 
            </tr>
                    </table>
              
        </table>
    </div>
    <div class="clear"></div>

</body>
</html>