<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three</title>
    <style>
         @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css");
        *{
            padding: 0;
            margin: 0;
        }

        .clear{
            clear: both;
        }

        body {
            font-family: 'Pretendard';
            border: solid 1px red;
        }

        li {
            list-style-type: none;
        }

        header {
            width: 1140px;
            height: 50px;
            margin: 0 auto;
            border: solid 1px red;
        }

        #logo {
            margin-left: 520PX;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            width: 100%;
            height: 45px;
            margin: 0 auto;
            border: solid 1px red;
            background-color: white;
        }

        #menus{
            float: right;
        }

        #main_menu {
            margin-top: 10px;
            font-size: 20px;
            color: black;
        }

        #main_menu li {
            font-size: 20px;
            display: inline;
            margin-left: 258px;
        }

        #banner {
            width: 100%;
        }

        #intro {
            margin: 90px auto;
            text-align: center;
            font-size: 25px;
            line-height: 160%;
            font-weight: 10px;
        }
        

        section{
            float: left;
            padding-left: 460px;
            border: solid 1px red;
            width: 480px;
            margin-bottom: 10px;
            
        }

        aside {
            float: left;
            border: solid 1px red;
            width: 480px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        section li {
            line-height: 40px;
            font-size: 20px;

        }

        section h3 {
            font-size: 30px;
        }

       #li {
        text-align: left;
       }

        h2 {
            text-decoration:overline
        }

        #text {
            padding: 20px 0;
            margin: 0 auto;
            width: 976px;
            border: solid 1px red;
            margin-bottom: 10px;
            text-align: center;
            font-size: 20px;
        }


        #side {
            float: left;
            width: 980px;
            border: solid 1px red;
            margin-bottom: 50px;
            padding-left: 455px;
        }

        footer {

            width: 100%;
            height: 100px;
            border:solid 1px red;
            background-color: rgb(74, 74, 74);
            line-height: 25px;
        }

        #footer_box {
            width: 1700px;
            height: 100px;
            margin: 0 auto;
            font-size: 12px;
        }

        #footer_logo {
            float: left;
            margin: 23px 0 0 0;
        }

        #address {
            text-align: right;
            float: right;
            width: 1000px;
            margin: 15px 0 0 0;
            color: rgb(177, 177, 177);
        }

        a:link, a:visited{
            margin: 0 auto;
            background-color: none;
            color: black;
            padding: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active{
            background-color: none;
            color: #109ceb;
        }

        #click {
            color: rgb(174, 174, 174);
        }

        .color {
            color:  #109ceb;
        }


    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo1.png" width="100px" height="50px" id="logo"></a>
    </header>

    <nav id="menus">
        <ul id="main_menu">
            <li><a href="profile.html">Profile</a></li>
            <li><a href="profile.html">UI&UX</a></li>
            <li><a href="two.html">2D Graphic</a></li>
            <li><a href="three.html" id="click">3D Graphic</a></li>
            <li><a href="motion.html">Motion</a></li>
        </ul>
    </nav>

    <div id="banner"><img src="img/3d_b.png"  ></div>

    <div id="intro"><h2  class="color" >3D Graphic</h2> <br>
        <p> 고등학교 3학년 (19살) 3d 디자인 수업에서 진행한 <br>
            <b>'모여봐요 동물의 숲' 속 '너굴상점' 모델링</b>
        </p></div>
    <div class="clear"></div>

    <section>
        <img src="img/3d_p.png" width="480px" height="486px">
    </section>

    <aside>
        <img src="img/3d_1.jpg" width="480px" height="241px">
        <img src="img/3d_2.jpg" width="480px" height="241px">
        
    </aside>
    <div class="clear"></div>

    <div id="text">
        <p>고등학교 3학년 당시 유행했었던 게임 중 하나인 '모여봐요 동물의 숲' 속의 ' 너굴상점'을 모델링했습니다.
            <br>수업시간 중에 배웠던 집 만들기를 참고하여 제작하였습니다.
            <br><br>
            가장 첫번째에 사용된 사진은 모델링을 다양한 각도(perspective, front, hide, side)에서 <br>
            렌더링한 것을 이용하여 판넬을 제작한 것입니다.
        </p>
    </div>

    <div class="clear"></div>

    <div id="side">
        <img src="img/3d_3.jpg" width="979px" height="550px">
        
    </div>

    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo_footer.png" width="110px" height="55px">
            </div>
            <ul id="address">
                <li>email : 22261015@kaywon.ac.kr</li>
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교 대표전화 1899-5823 팩스 031-424-7509 E-mail kaywon@kaywon.ac.kr</li>
                <li>©2023 12 08 kimsunlyoung</li>
            </ul>
    </footer>
</body>
</html>