<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two</title>
    <style>
         @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css");
        *{
            padding: 0;
            margin: 0;
        }

        .clear{
            clear: both;
        }

        body {
            font-family: 'Pretendard';
        }

        li {
            list-style-type: none;
        }

        header {
            width: 1140px;
            height: 50px;
            margin: 0 auto;
        }

        #logo {
            margin-left: 520PX;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            width: 100%;
            height: 45px;
            margin: 0 auto;
            background-color: white;
        }

        #menus{
            float: right;
        }

        #main_menu {
            margin-top: 10px;
            font-size: 20px;
            color: black;
        }

        #main_menu li {
            font-size: 20px;
            display: inline;
            margin-left: 258px;
        }

        #banner {
            width: 100%;
        }

        #intro {
            margin: 90px auto;
            text-align: center;
            font-size: 25px;
            line-height: 160%;
            font-weight: 10px;
        }
        

        section{
            line-height: 40px;
            text-align: left;
            float: left;
            padding: 30px 30px 30px 490px;
            width: 515px;
            
        }

        aside {
            float: left;
            width: 400px;
            margin-bottom: 10px;

           
        }

        section li {
            line-height: 40px;
            font-size: 20px;

        }

        section h3 {
            font-size: 30px;
        }

       #li {
        text-align: left;
       }

        h2 {
            text-decoration:overline
        }

        #img {
            margin: 0 auto;
            width: 980px;
            margin-bottom: 10px;
        }

        #content {
            float: left;
            text-align: left;
            padding: 30px;
            width: 476px;
            margin-bottom: 10px;
            padding-right: 30px;
            margin-bottom: 50px;
        }

        #content li {
            line-height: 40px;
            font-size: 20px;

        }

        #content h3 {
            font-size: 30px;
        }

        #side {
            float: left;
            width: 445px;
            margin-bottom: 50px;
            padding-left: 455px;
        }

        footer {

            width: 100%;
            height: 100px;
            background-color:rgb(74, 74, 74);
            line-height: 25px;
        }

        #footer_box {
            width: 1700px;
            height: 100px;
            margin: 0 auto;
            font-size: 12px;
        }

        #footer_logo {
            float: left;
            margin: 23px 0 0 0;
        }

        #address {
            text-align: right;
            float: right;
            width: 1000px;
            margin: 15px 0 0 0;
            color: rgb(177, 177, 177);
        }

        a:link, a:visited{
            margin: 0 auto;
            background-color: none;
            color: black;
            padding: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active{
            background-color: none;
            color: #109ceb;
        }

        #click {
            color: rgb(174, 174, 174);
        }
        
        .color {
            color:  #109ceb;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo1.png" width="100px" height="50px" id="logo"></a>
    </header>

    <nav id="menus">
        <ul id="main_menu">
            <li><a href="profile.html">Profile</a></li>
            <li><a href="ui.html">UI&UX</a></li>
            <li><a href="two.html" id="click">2D Graphic</a></li>
            <li><a href="three.html">3D Graphic</a></li>
            <li><a href="motion.html">Motion</a></li>
        </ul>
    </nav>

    <div id="banner"><img src="img/2d_b.png"  ></div>

    <div id="intro"><h2  class="color">2D Graphic</h2> <br>
        <p> 고등학교 2학년 (18살) 시각디자인 수업에서 진행한 <br>
            <b>자체 브랜드 '너울' 브랜딩</b>
        </p></div>
    <div class="clear"></div>

    <section>
        <h3>너울</h3>
        <br>
        <p>너울이라는 하나의 브랜드를 직접 가정하여 제작한 프로젝트입니다. <br><br>

            너울은 큰 파도라는 뜻으로 전통 찻집을 생각하며 디자인을 진행했습니다.
            전통찻집이라는 곳에서 따와 한국의 태극기 색깔인 빨간색과 파란색을 가져왔으며
            원을 주로 사용해 부드러운 느낌을 주려 하였으며, 파도의 느낌이 나도록 디자인했습니다.
            <br><br>
            옆 사진은 우편봉투를 디자인 한 것으로 이 우편 봉투 외에도 <br>
            편지지, 봉투, 명함들을 2~3개 가량의 시안을 내며 진행하였습니다. </p>

    </section>

    <aside>
        <img src="img/２.png" width="400px" height="486px">
        
    </aside>
    <div class="clear"></div>

    <div id="img">
        <img src="img/2d_u.png" height="150px" width="980px">
    </div>

    <div class="clear"></div>

 

    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/logo_footer.png" width="110px" height="55px">
            </div>
            <ul id="address">
                <li>email : 22261015@kaywon.ac.kr</li>
                <li>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교 대표전화 1899-5823 팩스 031-424-7509 E-mail kaywon@kaywon.ac.kr</li>
                <li>©2023 12 08 kimsunlyoung</li>
            </ul>
    </footer>
</body>
</html>